si SWD
speed 10000

w4 0x5000B008 1 //Switch to LCPU and halt it
Sleep 500
ip 127.0.0.1:19025
H
mem32 E000E100 8
mem32 E000E200 8
mem32 E000E300 8

w4 0x5000B008 0 //Switch to HCPU and halt it
Sleep 500
ip 127.0.0.1:19025
H
mem32 E000E100 8
mem32 E000E200 8
mem32 E000E300 8

//mem32 0x50094000 0x8
//mem32 0x4000b000 0x8
//mem32 0x500cc000 0x8
//w4 0x5009400c 0x34
//w4 0x4000b00c 0x34
//w4 0x500cc00c 0x34

//mem32 0xE000E010 4   //systick
//mem32 0xE000ED00 158   //scb
//mem32 0x50000000 32   //hpsys rcc
//mem32 0x50041000 43   //mpi1
//mem32 0x50042000 43   //mpi1
//mem32 0x500c0000 16   //hpsys_aon

savebin systick.bin 0xE000E010 0x10
savebin scb.bin 0xE000ED00 0x278
savebin hpsys_rcc.bin 0x50000000 0x80
savebin mpi1.bin 0x50041000 0xAC
savebin mpi2.bin 0x50042000 0xAC
savebin hpsys_aon.bin 0x500c0000 0x40
savebin pmu.bin 0x500ca000 0xA0
savebin hpsys_cfg.bin 0x5000b000 0xA0

//Dump memorys
savebin hcpu_ram.bin 0x20000000 0x80000
savebin lcdc_reg.bin 0x50008000 0x128
savebin epic_reg.bin 0x50007000 0x160
savebin ezip_reg.bin 0x50006000 0xa0

savebin lcpu_ram.bin  0x20400000 0x10000
savebin lpsys_aon_reg.bin 0x40040000 0x108

savebin mac.bin 0x40090000 0xa10
savebin rf.bin 0x40082800 0xb0
savebin rf_mem.bin 0x40082000 0x200
savebin phy.bin 0x40084000 0x1c0

savebin psram.bin    0x60000000 0x800000

exit
